<html>
<head>
    <title>Menu de navegação</title>
    <style>
    body {
        background:#EEE;
    }
    aside {
        position:fixed;
        top:0;
        right:0;
        z-index:999;
        display:flex;
    }
    #menu-opener {
        width:40px;
        height:40px;
        cursor:pointer;
        margin-top:10px;
        margin-right:10px;
    }
    #menu-area {
        width:0px;
        height:100vh;
        background:#ccc;
        overflow-x:hidden;
        overflow-y:auto;
        transition: all ease .5s;
    }
    #menu-area ul, #menu-area li {
        padding:0;
        list-style:none;
    }
    #menu-area li {
        display:block;
        padding:10px;
        color:#555;
        cursor:pointer;
    }
    #menu-area li:hover {
        background:#DDD;
    }
    .menu-opened {
        width: 200px!important;
    }
    </style>
    </head>
<body>
<h1 id="titulo">Seja bem vindo(a)</h1>
<aside>
    <div id="menu-opener" onclick="menuToggle()">
        <img src="menu.png" width="36">
    </div>
    <div id="menu-area" class="menu-opened">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
</aside>
<script>

    function menuToggle() {
        let menuArea = document.getElementById("menu-area");

        if(menuArea.classList.contains('menu-opened') == true) {
            menuArea.classList.remove('menu-opened');
        } else {
            menuArea.classList.add('menu-opened');
        }
    }

</script>
</body>
</html>